SECRET_KEY=8e546730e63a9fc70d4dd15385774845fe9314a1326f1feeaffd0a966399da1b
SECURITY_BCRYPT_ROUNDS=4
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=11520

SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://demo:91fb8e9e009f5b9ce1854d947e6fe4a3@localhost:5432/naas
REDIS_DSN=redis://:cfe1c2c4703abb205d71abdc07cc3f3d@localhost:6379

APP_ENV=PROD
RUNNING_MODE=uvicorn
WORKERS=1
LISTENING_HOST=0.0.0.0
LISTENING_PORT=8000

# docker compose
DEFAULT_DB_PASSWORD=91fb8e9e009f5b9ce1854d947e6fe4a3
DEFAULT_DB_USER=demo
DEFAULT_DB_NAME=demo
DEFAULT_DB_PORT=5432

MQ_AMQP_PORT=5672
MQ_MGMT_PORT=15672
MQ_DEFAULT_USER=demo
MQ_DEFAULT_PASS=91fb8e9e009f5b9ce1854d947e6fe4a3

REDIS_DEFAULT_PASS=cfe1c2c4703abb205d71abdc07cc3f3d
